[Main]
windowWidth = 1280
windowHeight = 720
fullScreen = false

[Game]
title = "Wheelspin!"
# 1 - First Splash, 3 - main menu, 5/6 - test1/2
startState = 1
menuButtonStateLead = 6
font = "assets\Fonts\ethnocentric.ttf"

[Levels]
levelsIniFile = "assets\MapFiles\LevelSettings.ini"

[Controls]
triggerDeadZone = 500
joyStickDeadZone = 3200

[Sound and Volume]
menuVolume = 1.00
ingameVolume = 0.10

[SplashScreen]
#time 3.0
# Time intentionally set to 0.1 for dev purposes, no point having splash screens take time when testing
time = 0.1
splashLogoAUT = "assets\Textures\Logos\AUT-logo-block.png"
splashLogoFMOD = "assets\Textures\Logos\FMOD Logo White - Black Background.png"

[HUD]
buttonSpriteSheet = "assets\Textures\SpriteSheets\buttonSpriteSheet.png"
textColorR = 255;
textColorG = 255;
textColorB = 255;
textColorA = 255;
fontSize = 30
guiScale = 0.6
buttonFrameCount = 1
buttonPanelCount = 2

[Debugging]
debugDrawing = true
debugMode = true