[Map 1]
drawLayer = "assets\MapFiles\Maps\Level1\DrawLayer.png"
collisionLayer = "assets\MapFiles\Maps\Level1\CollisionLayer.png"

[Tiles]
CityBlockRoad = "assets\MapFiles\Tiles\CityBlockRoad.png"
DoubleLane = "assets\MapFiles\Tiles\DoubleLandTwoWayHighwayRoad.png"
ThreeLane = "assets\MapFiles\Tiles\ThreeLandTwoWayHighwayRoad.png"

[Keys]
#Main road sections
NOTHING = FFFFFF
BASIC_ROAD = 000000
RIGHT_TOP_TURN = 000001
LEFT_TOP_TURN = 000002
RIGHT_BOTTOM_TURN = 000003
LEFT_BOTTOM_TURN = 000004
#Main collidable objects
BUILDING = FF0000
#Extras
PARK_GRASS = 00FF00
OIL_SPILL = F000F0
CONE = 808000
