[Main]
#720p
windowWidth = 1280
windowHeight = 720
#1080p
#windowWidth = 1920
#windowHeight 1080
#UNI PC
#windowWidth = 1680
#windowHeight = 1050
#Screen
#1440p
#windowWidth = 2560
#windowHeight = 1440
fullScreen = false

[Game]
title = "Wheelspin!"
# 1 - First Splash, 3 - main menu, 5 - Level, 6/7/8/9/10 - test1/2/CAR/car2/51, 11 - QUIT
startState = 1
menuButtonStateLead = 5
font = "assets\Fonts\ethnocentric.ttf"

[camera]
# X Padding should be atleast the size of one tile with extra leeway
xPadding = 128
# Y Padding should be atleast the size of one tile with extra leeway
yPadding = 128

[Levels]
levelsIniFile = "assets\MapFiles\LevelSettings.ini"

[Controls]
triggerDeadZone = 500
joyStickDeadZone = 3200

[Sound]
soundPath = "assets\Sound\"

[Sound and Volume]
effectsVolume = 1.00
musicVolume = 0.10

[SplashScreen]
#time 3.0
# Time intentionally set to 0.1 for dev purposes, no point having splash screens take time when testing
time = 1.5
splashLogoAUT = "assets\Textures\Logos\AUT-logo-block.png"
splashLogoFMOD = "assets\Textures\Logos\FMOD Logo White - Black Background.png"

[HUD]
buttonSpriteSheet = "assets\Textures\SpriteSheets\buttonSpriteSheet.png"
hudStripBlock = "assets\Textures\Hud\StripBlock.png"
hudSmallBlock = "assets\Textures\Hud\SmallBack.png"
hudBlock = "assets\Textures\Hud\Block.png"
hudTrapesium = "assets\Textures\Hud\Trapesium.png"
textColorR = 255;
textColorG = 255;
textColorB = 255;
textColorA = 255;
fontSize = 30
statsFont = 20
guiScale = 0.6
buttonFrameCount = 1
buttonPanelCount = 2

[car]
maxSpeed = 200.0
carPower = 90.0
carSteeringAngle = 35.0
maxReverseSpeed = -30.0
speed = 300.0
reverseSpeed = -45.0
maxForce = 350.0
maxImpulse = 0.0

[debug]
debugDrawing = false
metersToPixels = 8.0
debugMode = true
debugLogging = true