[TileData]
tileSize = 128

[Map 1]
drawLayer = "assets\MapFiles\Maps\Level1\DrawLayer.png"
collisionLayer = "assets\MapFiles\Maps\Level1\CollisionLayer.png"

[Tiles]
0 = "assets\MapFiles\Tiles\concrete.png"
1 = "assets\MapFiles\Tiles\road.png"
2 = "assets\MapFiles\Tiles\road_side.png"
3 = "assets\MapFiles\Tiles\road_right_turn.png"
4 = "assets\MapFiles\Tiles\road_left_turn.png"
5 = "assets\MapFiles\Tiles\road_right_turn_bottom.png"
6 = "assets\MapFiles\Tiles\road_left_turn_bottom.png"
7 = "assets\MapFiles\Tiles\road_t.png"
8 = "assets\MapFiles\Tiles\grass.png"

[Keys]
#nothing
0 = FFFFFF
#road vertical
1 = 000000
#road horizontal
2 = 0000A0
#right top turn road
3 = 00B4B4
#left top turn road
4 = 8C00FF
#right bottom turn road
5 = FF00FF
#left bottom turn road
6 = 00FFC8
#road 4 way intersection
7 = E6FF00
#park grass
8 = 00FF00

[CollisionKeys]
#empty
0 = FFFFFF
# Start Point
1 = FF0000
# End Point
2 = 00FF00
# Debug Square
3 = FF00FF
# Building
4 = FFFF00